EXPO_PORT=3000

BACKEND_HOST="0.0.0.0"
BACKEND_PORT=3001

MONGO_URL=mongodb+srv://immilinkuser:TAAkOfrWtdZnSQAq@immilinkcluster.wfcb4to.mongodb.net/?retryWrites=true&w=majority&appName=immiLinkCluster
# To access from your local machine using tools like DataGrip or MongoDB Compass, use this URL:
# mongodb://immilinkuser:TAAkOfrWtdZnSQAq@localhost:27001/

AUTH_SECRET=a51e00bd6da02958f0046eee42f4b7c6
AUTH_EXPIRES_IN=7d

